
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to SimilarityLab’s documentation! &#8212; SimilarityLab  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SimilarityLab  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-classPackg.SimiLab">
<span id="welcome-to-similaritylab-s-documentation"></span><h1>Welcome to SimilarityLab’s documentation!<a class="headerlink" href="#module-classPackg.SimiLab" title="Permalink to this headline">¶</a></h1>
<div class="section" id="similab-py">
<h2>SimiLab.py<a class="headerlink" href="#similab-py" title="Permalink to this headline">¶</a></h2>
<p>The core module of this NLP package!</p>
<dl class="class">
<dt id="classPackg.SimiLab.tempName">
<em class="property">class </em><code class="sig-prename descclassname">classPackg.SimiLab.</code><code class="sig-name descname">tempName</code><span class="sig-paren">(</span><em class="sig-param">matrixes</em>, <em class="sig-param">yearDict</em>, <em class="sig-param">vocabulary</em><span class="sig-paren">)</span><a class="headerlink" href="#classPackg.SimiLab.tempName" title="Permalink to this definition">¶</a></dt>
<dd><p>This class will allow you to track how words changes across time
using embedding matrices of a given corpus. These matrices should be aligned with
Procrustes.</p>
<dl class="method">
<dt id="classPackg.SimiLab.tempName.findSimilars">
<code class="sig-name descname">findSimilars</code><span class="sig-paren">(</span><em class="sig-param">vector</em>, <em class="sig-param">threshold</em>, <em class="sig-param">year</em><span class="sig-paren">)</span><a class="headerlink" href="#classPackg.SimiLab.tempName.findSimilars" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the most similar words within a word2vec embedding matrix.
This function computes the cosine similarities between embedding vectors
and a given vector. Returning the most similar words within a given treshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vector</strong> (<em>array_like</em>) – Input Vector. Must match embedding dimension.</p></li>
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>int</em>) – <ul>
<li><p>float: minimun cosine similaritie allowed to consider a word ‘close’ to the given vector.</p></li>
<li><p>int: amount of near words to search.</p></li>
</ul>
</p></li>
<li><p><strong>year</strong> (<em>int</em>) – Choosen year.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – A dictionary containing the words found and its
cosine similarities with respect to given input vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if ‘treshold’ is a negative floating point number.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">numpy.fft()</span></code></dt><dd><p>for definition of the DFT and conventions used.</p>
</dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">ifft()</span></code></dt><dd><p>The inverse of <cite>fft</cite>.</p>
</dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">fft2()</span></code></dt><dd><p>The two-dimensional FFT.</p>
</dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">fftn()</span></code></dt><dd><p>The <em>n</em>-dimensional FFT.</p>
</dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">rfftn()</span></code></dt><dd><p>The <em>n</em>-dimensional FFT of real input.</p>
</dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">fftfreq()</span></code></dt><dd><p>Frequency bins for given FFT parameters.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>FFT (Fast Fourier Transform) refers to a way the discrete Fourier
Transform (DFT) can be calculated efficiently, by using symmetries in the
calculated terms.  The symmetry is highest when <cite>n</cite> is a power of 2, and
the transform is therefore most efficient for these sizes.
The DFT is defined, with the conventions used in this implementation, in
the documentation for the <cite>numpy.fft</cite> module</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ma</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mb</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mf">2.1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mf">4.2</span><span class="p">,</span><span class="mf">4.8</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mf">7.02</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mf">9.3</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mc</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.1</span><span class="p">,</span><span class="mf">2.2</span><span class="p">,</span><span class="mf">3.1</span><span class="p">],[</span><span class="mf">4.23</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mf">7.03</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mf">9.32</span><span class="p">]]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">matrixes</span> <span class="o">=</span> <span class="p">[</span><span class="n">ma</span><span class="p">,</span> <span class="n">mb</span><span class="p">,</span> <span class="n">mc</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yearDict</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1990</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1991</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1995</span><span class="p">:</span><span class="mi">2</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vocabulary</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;martin&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;pablo&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;carlos&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tempObject</span> <span class="o">=</span> <span class="n">tempName</span><span class="p">(</span><span class="n">matrixes</span><span class="p">,</span> <span class="n">yearDict</span><span class="p">,</span> <span class="n">vocabulary</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">newVec</span> <span class="o">=</span> <span class="n">tempObject</span><span class="o">.</span><span class="n">findSimilars</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1990</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">newVec</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;martin&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;pablo&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;carlos&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;pablo&#39;</span><span class="p">:</span> <span class="mf">0.9746318461970761</span><span class="p">,</span> <span class="s1">&#39;carlos&#39;</span><span class="p">:</span> <span class="mf">0.9594119455666702</span><span class="p">,</span> <span class="s1">&#39;martin&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to SimilarityLab’s documentation!</a><ul>
<li><a class="reference internal" href="#similab-py">SimiLab.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SimilarityLab  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Me.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>